<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style>
		body {
			font-family: 'Segoe UI',Tahoma,Arial,sans-serif;
			color: #333;
			padding: 20px;
			font-size: 13px;
		}

		.red {
			color: red;
		}

		h1 {
			font-size: 18px;
			color: #999;
			margin: 0 0 4px 0;
			padding: 0 0 8px 0;
		}

		.state:before {
			line-height: 20px;
			display: inline-block;
			border-radius: 50%;
			color: white;
			text-align: center;
			font-size: 13px;
			width: 20px;
			height: 20px;
			margin-right: 8px;
		}

		.big:before {
			line-height: 30px;
			font-size: 20px;
			width: 30px;
			height: 30px;
		}

		.success:before {
			content: '\2714';
			background-color: mediumseagreen;
		}

		.fail:before {
			content: '\2716';
			background-color: orangered;
		}

		.undefined:before {
			content: '\20e0';
			background-color: #ccc;
		}

		.ex {
			display: block;
			width: auto;
			background-color: mistyrose;
			padding: 8px;
			margin: 8px 0;
			font-size: 13px;
			color: darkred;
			border: 1px solid #d08981;
			word-break:break-all;
		}

		.scenario {
			margin: 20px 40px;
			padding: 0;
		}

			.scenario > li {
				margin: 10px 0;
			}

		.descr {
			color: #999;
			font-size: 12px;
			margin-top: 6px;
			border-top: 1px solid #ddd;
		}

		.success-mark {
			color: white;
			background-color: mediumseagreen;
			border-radius: 50%;
		}
	</style>
</head>
<body>
	<div id="root">
		<h1><span class="success state big"></span>STATE SUCCESS</h1>
		<h1><span class="fail state big"></span>STATE FAIL</h1>
		<h1><span class="undefined state big"></span>STATE UNDEFINED</h1>
		<hr />
		<div>
			<h1><span class="success state big"></span>01 Main Menu</h1>
			<div class="descr">I am the feature description</div>
			<ul class="scenario">
				<li>
					<span class="success state"></span><span class="step">01 Main Menu links</span>
					<div class="descr">I am the scenario description</div>
				</li>
				<li>
					<span class="undefined state"></span><span class="step">01 Main Menu links</span>
					<div class="descr">I am the scenario description</div>
				</li>
				<li>
					<span class="fail state"></span><span class="step">02 Main Menu links</span>
					<span class="ex">
						This is exception text here May be more more lines
						asdasd
						adasd
						asdadasd
						VeryVeryLongWordVeryVeryLongWordVeryVeryLongWordVeryVeryLongWordVeryVeryLongWordVeryVeryLongWordVeryVeryLongWordVeryVeryLongWordVeryVeryLongWord
					</span>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>